services:
  postgres:
    image: postgres:15.3
    container_name: nurul_faizah
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nurul_faizah
    restart: always
